<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Darmon Points &mdash; Darmon Points 3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    <link rel="top" title="Darmon Points 3.1 documentation" href="#" />
    <link rel="next" title="Arithmetic group elements" href="arithmeticgroups.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arithmeticgroups.html" title="Arithmetic group elements"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Darmon Points 3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="darmon-points">
<h1>Darmon Points<a class="headerlink" href="#darmon-points" title="Permalink to this headline">¶</a></h1>
<p>For installation and basic usage instructions please see the main Github repository (<a class="reference external" href="https://github.com/mmasdeu/darmonpoints">https://github.com/mmasdeu/darmonpoints</a>).</p>
<p>The <strong>darmonpoints</strong> package can compute many different types of what is known as Darmon points. These are known as <em>Stark-Heegner</em> points in some literature, and originated in <a class="reference internal" href="#darmon" id="id1">[Darmon]</a>. Subsequent generalizations were introduced by <a class="reference internal" href="#greenberg" id="id2">[Greenberg]</a> and <a class="reference internal" href="#trifkovic" id="id3">[Trifkovic]</a>. This has been generalized by <a class="reference internal" href="#gms1" id="id4">[GMS1]</a> to elliptic curves defined over number fields of arbitrary signature. Darmon points are attached to triples <span class="math">\((F,E,K)\)</span>, where <span class="math">\(F\)</span> is a number field, <span class="math">\(E/F\)</span> is an elliptic curve defined over <span class="math">\(F\)</span>, and <span class="math">\(K/F\)</span> is a quadratic extension. These triples must satisfy certain conditions for Darmon points to be attached to them. The article <a class="reference internal" href="#gms1" id="id5">[GMS1]</a> contains an overview of all of this. We include also a variation used in <a class="reference internal" href="#kp" id="id6">[KP]</a>.</p>
<p>The <strong>darmonpoints</strong> package can also compute equations for some elliptic curves <span class="math">\(E/F\)</span> defined over number fields <span class="math">\(F\)</span>, as long as certain conditions are satisfied. Namely:</p>
<ol class="arabic simple">
<li><span class="math">\(F\)</span> has narrow class number <span class="math">\(1\)</span>.</li>
<li>if <span class="math">\(N\)</span> is the conductor of the elliptic curve, it must admit a factorization of the form <span class="math">\(N = PDM\)</span>, where:<ol class="loweralpha">
<li><span class="math">\(P\)</span>, <span class="math">\(D\)</span> and <span class="math">\(M\)</span> are relative coprime.</li>
<li><span class="math">\(P\)</span> is a prime ideal of <span class="math">\(F\)</span> of prime norm.</li>
<li><span class="math">\(D\)</span> is the discriminant of a quaternion algebra over <span class="math">\(F\)</span> which is split at only one infinite place.</li>
</ol>
</li>
</ol>
<p>Finally, we include the module <em>padicperiods</em>, which allows for the computation of <span class="math">\(p\)</span>-adic periods attached to two-dimensional components of the cohomology of the same arithmetic groups, and which has allowed us to find the corresponding abelian surfaces in some cases (see <a class="reference internal" href="#gm" id="id7">[GM]</a>).</p>
<table class="docutils citation" frame="void" id="darmon" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Darmon]</a></td><td>H.Darmon. <em>Integration on Hp x H and arithmetic applications</em>. Annals of Math.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="greenberg" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Greenberg]</a></td><td>M.Greenberg. <em>Stark-Heegner points and the cohomology of quaternionic Shimura varieties</em>. Duke Math.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gm" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[GM]</a></td><td>X.Guitart, M.Masdeu. <em>Periods of modular GL2-type abelian varieties and p-adic integration</em>. Experimental Mathematics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gms1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GMS1]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> X.Guitart, M.Masdeu, M.H.Sengun. <em>Darmon points on elliptic curves over number fields of arbitrary signature</em>. Proc. LMS.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gms2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GMS2]</td><td>X.Guitart, M.Masdeu, M.H.Sengun. <em>Uniformization of modular elliptic curves via p-adic methods</em>. Journal of Algebra.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[KP]</a></td><td>A.Pacetti, D.Kohen (with an appendix by M.Masdeu) <em>On Heegner points for primes of additive reduction ramifying in the base field</em>. Transactions of the AMS.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="trifkovic" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Trifkovic]</a></td><td>M.Trifkovic. <em>Stark-Heegner points on elliptic curves defined over imaginary quadratic fields</em>. Duke Math.</td></tr>
</tbody>
</table>
<p>This work is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike
3.0 License</a>.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="arithmetic-groups">
<h2>Arithmetic Groups<a class="headerlink" href="#arithmetic-groups" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arithmeticgroups.html">Arithmetic group elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="arithmeticgroups.html#module-darmonpoints.arithgroup_nscartan">Non-split Cartan</a></li>
<li class="toctree-l1"><a class="reference internal" href="arithmeticgroups.html#module-darmonpoints.arithgroup">Arithmetic group</a></li>
<li class="toctree-l1"><a class="reference internal" href="arithmeticgroups.html#module-darmonpoints.sarithgroup">S-arithmetic group</a></li>
</ul>
</div>
</div>
<div class="section" id="cohomology-and-homology">
<h2>Cohomology and Homology<a class="headerlink" href="#cohomology-and-homology" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cohomology.html">Abstract cohomology class</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohomology.html#module-darmonpoints.cohomology_arithmetic">Arithmetic cohomology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohomology.html#module-darmonpoints.homology_abstract">Abstract homology class</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohomology.html#module-darmonpoints.homology">Homology class</a></li>
</ul>
</div>
</div>
<div class="section" id="integration-pairing">
<h2>Integration pairing<a class="headerlink" href="#integration-pairing" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html#module-darmonpoints.limits">Limits</a></li>
</ul>
</div>
</div>
<div class="section" id="overconvergent-distributions">
<h2>Overconvergent distributions<a class="headerlink" href="#overconvergent-distributions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Overconvergent module of distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html#module-darmonpoints.representations">Representations</a></li>
</ul>
</div>
</div>
<div class="section" id="internals">
<h2>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Mixed extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html#module-darmonpoints.util">Utility package</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Darmon Points</a><ul>
<li><a class="reference internal" href="#arithmetic-groups">Arithmetic Groups</a></li>
<li><a class="reference internal" href="#cohomology-and-homology">Cohomology and Homology</a></li>
<li><a class="reference internal" href="#integration-pairing">Integration pairing</a></li>
<li><a class="reference internal" href="#overconvergent-distributions">Overconvergent distributions</a></li>
<li><a class="reference internal" href="#internals">Internals</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="arithmeticgroups.html"
                        title="next chapter">Arithmetic group elements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arithmeticgroups.html" title="Arithmetic group elements"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Darmon Points 3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Marc Masdeu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>